{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseName": "CatalogDb",
  "CollectionNames": {
    "Product": "Products"
  },
  "ConnectionStrings": {
    "CatalogDbConnection": "mongodb://localhost:27017"
  }
}
